# DotNetNotebook.EnvMagicCommand

./: .travis.yml  README.md
DotNetNotebook.EnvMagicCommand/: DotNetNotebook.EnvMagicCommand.sln
DotNetNotebook.EnvMagicCommand/DotNetNotebook.EnvMagicCommand/: DotNetNotebook.EnvMagicCommand.csproj  EnvMagicCommand.cs
Dotnet.Notebook.EnvMagicCommand/: Dotnet.Notebook.EnvMagicCommand.sln
Dotnet.Notebook.EnvMagicCommand/Dotnet.Notebook.EnvMagicCommand/: Dotnet.Notebook.EnvMagicCommand.csproj  EnvMagicCommand.cs
samples/: .env  build-and-load-env-file.ipynb  load-env-file.ipynb
