<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <Authors>Poy Chang</Authors>
        <Version>1.1.0</Version>
        <PackageDescription>Load .env file in .NET Interactive Notebook</PackageDescription>
        <PackageProjectUrl>https://github.com/poychang/DotNetNotebook.EnvMagicCommand</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.1.0" />
        <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21404.3" />
        <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.21404.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>


    <ItemGroup>
        <None Include="$(OutputPath)/DotNetNotebook.EnvMagicCommand.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
    </ItemGroup>

</Project>